error_log   /var/log/nginx/error.log error;
access_log  /var/log/nginx/access.log main;

gzip on;

gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_min_length 1024;
gzip_types
  application/atom+xml
  application/geo+json
  application/javascript
  application/x-javascript
  application/json
  application/ld+json
  application/manifest+json
  application/rdf+xml
  application/rss+xml
  application/xhtml+xml
  application/xml
  font/eot
  font/otf
  font/ttf
  image/svg+xml
  text/css
  text/javascript
  text/plain
  text/xml;

server {
    listen       80;
    listen  [::]:80;
    server_name  mypass.arfedulov.dev;
    

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name mypass.arfedulov.dev;

    ssl_certificate /etc/letsencrypt/live/mypass.arfedulov.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mypass.arfedulov.dev/privkey.pem;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://mypass-express:3000;
    }
}